{
  "name": "node-capsolver",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "keywords": [
    "nodejs",
    "captcha",
    "captcha-solving",
    "capsolver",
    "capsolvercom",
    "capsolver-library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NovationA-Z/node-capsolver.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.5"
  }
}
